apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-pod-simple
  labels:
    name: my-nginx-pod-simple
spec:
  containers:
  - name: my-nginx
    image: quay.io/mromdhani/nginx
    ports:  
    # Port List to expose from the container    
      - containerPort: 80